<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Brand</name>
    <x_coord>617.4287993880473</x_coord>
    <y_coord>343.77475516346493</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>GlobalWeather</name>
    <x_coord>407.06332460507053</x_coord>
    <y_coord>101.70960788667458</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Vehicle</name>
    <x_coord>602.771650881313</x_coord>
    <y_coord>181.5</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Destination</name>
    <x_coord>198.46631603708488</x_coord>
    <y_coord>206.09031854015524</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Garage</name>
    <x_coord>223.95480838332537</x_coord>
    <y_coord>351.1140501221962</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CheckEngine</name>
    <x_coord>431.8340073128883</x_coord>
    <y_coord>297.5441775836131</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Navigator</name>
    <x_coord>414.24831905626434</x_coord>
    <y_coord>205.9853574040422</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Highway</name>
    <x_coord>30.87055417048441</x_coord>
    <y_coord>28.88484392096518</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Lane</name>
    <x_coord>229.42329671712332</x_coord>
    <y_coord>52.4349533160248</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Object</name>
    <x_coord>616.438923448399</x_coord>
    <y_coord>44.55061348458855</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>WeatherType</name>
    <x_coord>33.0</x_coord>
    <y_coord>174.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Vehicle</source>
    <target>Brand</target>
    <name>Brand</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Brand</name>
      <x_coord>659.0</x_coord>
      <y_coord>311.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>brand</name>
      <x_coord>657.0</x_coord>
      <y_coord>327.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>657.0</x_coord>
      <y_coord>327.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehicle</name>
      <x_coord>657.0</x_coord>
      <y_coord>292.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>657.0</x_coord>
      <y_coord>292.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>655.0</x_coord>
      <y_coord>275.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>655.0</x_coord>
      <y_coord>339.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Vehicle</source>
    <target>Vehicle</target>
    <name>FollowedBy</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>FollowedBy</name>
      <x_coord>683.521650881313</x_coord>
      <y_coord>155.8125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>followed</name>
      <x_coord>684.771650881313</x_coord>
      <y_coord>241.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>669.881025881313</x_coord>
      <y_coord>241.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>head</name>
      <x_coord>678.162275881313</x_coord>
      <y_coord>266.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>712.771650881313</x_coord>
      <y_coord>266.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>710.771650881313</x_coord>
      <y_coord>202.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>739.771650881313</x_coord>
      <y_coord>202.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>739.771650881313</x_coord>
      <y_coord>170.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>682.771650881313</x_coord>
      <y_coord>170.0</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>682.771650881313</x_coord>
      <y_coord>177.5</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Navigator</source>
    <target>GlobalWeather</target>
    <name>GlobalWeather</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>GlobalWeather</name>
      <x_coord>471.0</x_coord>
      <y_coord>172.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>weathersystem</name>
      <x_coord>469.0</x_coord>
      <y_coord>152.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>469.0</x_coord>
      <y_coord>152.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>commander</name>
      <x_coord>469.0</x_coord>
      <y_coord>189.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>469.0</x_coord>
      <y_coord>189.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>467.0</x_coord>
      <y_coord>201.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>467.0</x_coord>
      <y_coord>135.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Navigator</source>
    <target>Destination</target>
    <name>Destination</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Destination</name>
      <x_coord>324.2421875</x_coord>
      <y_coord>216.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>destination</name>
      <x_coord>292.0</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>277.109375</x_coord>
      <y_coord>191.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>mobile</name>
      <x_coord>371.0625</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>412.0</x_coord>
      <y_coord>191.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>410.0</x_coord>
      <y_coord>228.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>290.0</x_coord>
      <y_coord>228.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Navigator</source>
    <target>CheckEngine</target>
    <name>CheckEngine</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>CheckEngine</name>
      <x_coord>471.0</x_coord>
      <y_coord>277.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>checkengine</name>
      <x_coord>469.0</x_coord>
      <y_coord>281.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>469.0</x_coord>
      <y_coord>281.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>commander</name>
      <x_coord>469.0</x_coord>
      <y_coord>271.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>469.0</x_coord>
      <y_coord>271.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>467.0</x_coord>
      <y_coord>254.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>467.0</x_coord>
      <y_coord>293.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Vehicle</source>
    <target>Navigator</target>
    <name>Navigator</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Navigator</name>
      <x_coord>565.0</x_coord>
      <y_coord>231.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>navigator</name>
      <x_coord>526.0</x_coord>
      <y_coord>215.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>522.0</x_coord>
      <y_coord>215.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>installation</name>
      <x_coord>596.0</x_coord>
      <y_coord>215.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>600.0</x_coord>
      <y_coord>215.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>598.0</x_coord>
      <y_coord>227.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>524.0</x_coord>
      <y_coord>227.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Lane</source>
    <target>Destination</target>
    <name>Destinations</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Destinations</name>
      <x_coord>213.3828125</x_coord>
      <y_coord>124.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>destinations</name>
      <x_coord>244.0</x_coord>
      <y_coord>166.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>244.0</x_coord>
      <y_coord>165.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>Lane</name>
      <x_coord>244.0</x_coord>
      <y_coord>88.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>244.0</x_coord>
      <y_coord>88.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>242.0</x_coord>
      <y_coord>71.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>242.0</x_coord>
      <y_coord>202.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Vehicle</source>
    <target>Vehicle</target>
    <name>Following</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Following</name>
      <x_coord>688.537275881313</x_coord>
      <y_coord>291.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>frontcar</name>
      <x_coord>684.771650881313</x_coord>
      <y_coord>216.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>669.881025881313</x_coord>
      <y_coord>216.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>following</name>
      <x_coord>657.506025881313</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>712.771650881313</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>710.771650881313</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>738.771650881313</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>738.771650881313</x_coord>
      <y_coord>283.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>682.771650881313</x_coord>
      <y_coord>283.0</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>682.771650881313</x_coord>
      <y_coord>275.5</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Lane</source>
    <target>Object</target>
    <name>Objects</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Objects</name>
      <x_coord>439.5</x_coord>
      <y_coord>63.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>objects</name>
      <x_coord>610.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>614.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>Lane</name>
      <x_coord>261.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>257.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>259.0</x_coord>
      <y_coord>59.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>612.0</x_coord>
      <y_coord>59.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Garage</source>
    <target>Brand</target>
    <name>canRepair</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>canRepair</name>
      <x_coord>443.0</x_coord>
      <y_coord>362.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>brands</name>
      <x_coord>611.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>615.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>mechanic</name>
      <x_coord>267.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>263.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>265.0</x_coord>
      <y_coord>358.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>613.0</x_coord>
      <y_coord>358.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Highway</source>
    <target>Lane</target>
    <name>Lanes</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Lanes</name>
      <x_coord>181.0</x_coord>
      <y_coord>63.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>lanes</name>
      <x_coord>223.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>227.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>highway</name>
      <x_coord>131.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>127.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>129.0</x_coord>
      <y_coord>59.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>225.0</x_coord>
      <y_coord>59.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Garage</source>
    <target>Destination</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>242.0</x_coord>
      <y_coord>347.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>242.0</x_coord>
      <y_coord>255.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Vehicle</source>
    <target>Object</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>655.0</x_coord>
      <y_coord>177.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>656.0</x_coord>
      <y_coord>78.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
