!create gw1 : GlobalWeather
!set gw1.SafeDistanceRatio := 0.95

!create gw2 : GlobalWeather
!set gw2.SafeDistanceRatio := 0.95

!create gw3 : GlobalWeather
!set gw3.SafeDistanceRatio := 0.95

!create ch1 : CheckEngine
!set ch1.isOk := true

!create ch2 : CheckEngine
!set ch2.isOk := true

!create ch3 : CheckEngine
!set ch3.isOk := true

!create br1 : Brand
!set br1.Length := 3
!set br1.Name := 'Toyota'

!create br2 : Brand
!set br2.Length := 2
!set br2.Name := 'Honda'

!create br3 : Brand
!set br2.Length := 2
!set br2.Name := 'GMC'

!create na1 : Navigator
!set na1.isAlive := false
!set na1.CruiseSpeed := 70
!insert (na1,gw1) into GlobalWeatherLink
!insert (na1,ch1) into CheckEngineLink

!create na2 : Navigator
!set na2.isAlive := true
!set na2.CruiseSpeed := 70
!insert (na2,gw2) into GlobalWeatherLink
!insert (na2,ch2) into CheckEngineLink

!create na3 : Navigator
!set na3.isAlive := true
!set na3.CruiseSpeed := 70
!insert (na3,gw3) into GlobalWeatherLink
!insert (na3,ch3) into CheckEngineLink

!create ve1 : Vehicle
!set ve1.Speed := 70
!set ve1.FuelLevel := 100
!set ve1.Position := 6
!insert (ve1,br1) into BrandLink
!insert (ve1,na1) into NavigatorLink

!create ve2 : Vehicle
!set ve2.Speed := 70
!set ve2.FuelLevel := 100
!set ve2.Position := 7
!insert (ve2,br2) into BrandLink
!insert (ve2,na2) into NavigatorLink

!create ve3 : Vehicle
!set ve3.Speed := 40
!set ve3.FuelLevel := 100
!set ve3.Position := 8
!insert (ve3,br3) into BrandLink
!insert (ve3,na3) into NavigatorLink

!create ob1 : Object
!set ob1.Position := 5

!create hw : Highway
!set hw.Length := 100
!set hw.MaxSpeed := 100
!set hw.MinSpeed := 60

!create la1 : Lane
!create la2 : Lane
!create la3 : Lane
!insert (hw,la1) into LanesLink
!insert (hw,la2) into LanesLink
!insert (hw,la3) into LanesLink

!create ga : Garage
!set ga.hasGaz := false
!set ga.Position := 100
!insert (ga,br1) into canRepair

!create ga2 : Garage
!set ga2.hasGaz := true
!set ga2.Position := 50
!insert (ga2,br2) into canRepair

!create ga3 : Garage
!set ga3.hasGaz := true
!set ga3.Position := 50
!insert (ga3,br3) into canRepair

!insert (la1,ga) into DestinationsLink
!insert (la2,ga2) into DestinationsLink
!insert (la3,ga3) into DestinationsLink
!insert (la2,ob1) into ObjectsLink
!insert (la2,ve1) into ObjectsLink
!insert (la2,ve2) into ObjectsLink
!insert (la3,ve3) into ObjectsLink

!create de1 : Destination
!set de1.Position := 6
!set de1.hasGaz := true
!insert (la1,de1) into DestinationsLink

!insert (ve1, ve2) into FollowingLink
!insert (ve2, ve3) into FollowingLink

!insert (na2, ga2) into DestinationLink